<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtS_6mlBUfmxGrmePDkeg3iRS0cgVHUXk&sensor=false">
        </script>
        <style type="text/css">
              html { height: 100% }
              body { height: 100%; margin: 0; }
              #mapDiv { width: 100%; height: 100%; }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              function initMap() {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
                    
                    //Getting coordinates from device and zoom map to that location
                    if (navigator.geolocation) {
                    	navigator.geolocation.getCurrentPosition(function(position) {
                    		var lat = position.coords.latitude;
                    		var lng = position.coords.longitude;
                    		//Creating LatLng object with latitude and longitude.
                    		var devCenter =  new google.maps.LatLng(lat, lng);
                    		map.setCenter(devCenter);
                    		map.setZoom(15);
                    		//console.log(latitude + " -- " + longitude);
                    	});
                    }
              }

              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <div id="mapDiv"></div>
    </body>
</html>