<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
              html { height: 100% }
              body { height: 100%; margin: 5; }
              #mapDiv { width: 800px; height: 500px; }
        </style>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR48eWLpcfyXoBH5YbJvBRfdvpRfDymxo&libraries=places&sensor=false">
        </script>
        
  <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
			  //define a global markers array variable, to push and pop the marker overlays
			  var markers;
			  //define global marker popup variable
			  var popup;
			  
			  var autocompleteSearch;
			  
              function initMap() {
					//initialize markers array
					markers = new Array();
					
					//initialize info popup window
					popup = new google.maps.InfoWindow();
					
					//Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById("mapDiv");

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
					
					//get the searchDiv and make a Maps Control
					var searchDiv = document.getElementById("autocomplete_searchField");
					map.controls[google.maps.ControlPosition.TOP_CENTER].push(searchDiv);
					
					//handle for input element
					var searchField = document.getElementById('autocomplete_searchField');
					
					//autocomplete search options
					var searchOptions = {
						bounds: new google.maps.LatLngBounds(
							new google.maps.LatLng(8.54, 17.33),
							new google.maps.LatLng(39.67, 43.77)
						),
						types: ['(regions)']
					};

					//Autocomplete search request with supplying input html element and options
					autocompleteSearch = new google.maps.places.Autocomplete(searchField, searchOptions);
					
					google.maps.event.addListener(autocompleteSearch, 'place_changed', function() {
						
						//clear all previously drawn markers
						while(markers[0])
						{
							markers.pop().setMap(null);
						}
						
						//get the PlaceResult object
						var place = autocompleteSearch.getPlace();
						if (place) {
							if (place.geometry) {
								pinpointResult(place);
							}
						}
					});
				}
			
				//put a marker in the map and attach a infowindow to display its details
				function pinpointResult(result) {
					//marker stuff
					var placeIcon = {
						url: result.icon,
						scaledSize: new google.maps.Size(30, 30)
					};
					
					var marker = new google.maps.Marker({
						map: map,
						position: result.geometry.location,
						icon: placeIcon
					});
					
					map.setCenter(result.geometry.location);
					map.setZoom(16);

					//infowindow stuff
					google.maps.event.addListener(marker, 'click', function() {
						//debugger;
						var popupContent = '<b>Name: </b> ' + result.name + '<br/>' + '<b>Vicinity: </b>' + result.vicinity;
						popup.setContent(popupContent);
						popup.open(map, this);
					});
				
					//add the latest drawn marker to the markers array
					markers.push(marker);
				}
				
        </script>
    </head>
    <body onload="initMap()">
        <b>Places - Autocomplete Search</b><br/>
		<div id="searchDiv">
			<input id="autocomplete_searchField" type="text" size="40"  placeholder="Search for Places">
		</div>
        <div id="mapDiv"/>
    </body>
</html>