<!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtS_6mlBUfmxGrmePDkeg3iRS0cgVHUXk&sensor=false">
        </script>
        <style type="text/css">
              html { height: 100% }
              body { height: 100%; margin: 5; }
              #mapDiv { width: 800px; height: 500px; }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              var georssLayer, kmlLayer;

              function addGeoRSSLayer() {
                  georssLayer = new google.maps.KmlLayer('http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_month.atom');
                  georssLayer.setMap(map);
              }

              function addKMLLayer() {
                  kmlLayer = new google.maps.KmlLayer('http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month_depth.kml');
                  kmlLayer.setMap(map);
              }

              function clearMap() {
                  if (georssLayer != undefined) {
                      georssLayer.setMap(null);
                      georssLayer = null;
                  }

                  if (kmlLayer != undefined) {
                      kmlLayer.setMap(null);
                      kmlLayer = null;
                  }
              }

              function initMap() {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 1,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);

                    startButtonEvents();
              }

              //Function that start listening the click events of the buttons.
              function startButtonEvents () {
                  document.getElementById('linkGeoRSS').addEventListener('click', function(){
                      addGeoRSSLayer();
                  });
                  document.getElementById('linkKML').addEventListener('click', function(){
                      addKMLLayer();
                  });
                  document.getElementById('linkClearMap').addEventListener('click', function(){
                      clearMap();
                  });
              }

              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
    <b>Chapter 3 - Adding KML/GeoRSS Layers</b><br/>
    <a id="linkGeoRSS" href="#">Add GeoRSS Layer</a> | <a id="linkKML" href="#">Add KML Layer</a> | <a id="linkClearMap" href="#">Clear Map</a>
    <div id="mapDiv"></div>
    </body>
</html>