<!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtS_6mlBUfmxGrmePDkeg3iRS0cgVHUXk&sensor=false">
        </script>
        <style type="text/css">
              #mapDiv { width: 800px; height: 500px; }
              .mapControl {
                  width: 165px;
                  height: 16px;
                  background-color: #FFFFFF;
                  border-style: solid;
                  border-width: 1px;
                  padding: 2px 5px;
              }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;

              function initMap() {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);

                    //Defining control parameters
                    var controlDiv = document.createElement('div');
                    controlDiv.className = 'mapControl';
                    controlDiv.id = 'mapCoordinates';
                    controlDiv.innerHTML = 'Lat/Lng: 0.00 / 0.00';

                    //Creating a control and adding it to the map.
                    map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(controlDiv);

                    //Listening the map for mousemove event to show it in control.
                    google.maps.event.addListener(map, 'mousemove', function(e) {
                        var coordinateText = 'Lat/Lng: ' + e.latLng.lat().toFixed(6) + ' / ' + e.latLng.lng().toFixed(6);
                        controlDiv.innerHTML = coordinateText;
                    });
              }

              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <b>Chapter 5 - Creating a control that shows coordinates</b>
        <div id="mapDiv"></div>
    </body>
</html>