<!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtS_6mlBUfmxGrmePDkeg3iRS0cgVHUXk&sensor=false">
        </script>
        <style type="text/css">
              .mapClass { width: 500px; height: 500px; display: inline-block; }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map1, map2;
              //Enabling new cartography and themes
              google.maps.visualRefresh = true;

              function initMapOne() {
                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map1 = new google.maps.Map(mapElement, mapOptions);

                    //Listening center_changed event of map 1 to change
                    //center of map 2
                    google.maps.event.addListener(map1, 'center_changed', function() {
                        map2.setCenter(map1.getCenter());
                    });

                    //Listening zoom_changed event of map 1 to change
                    //zoom level of map 2
                    google.maps.event.addListener(map1, 'zoom_changed', function() {
                        map2.setZoom(map1.getZoom());
                    });
              }

              function initMapTwo() {
                  //Setting starting options of map
                  var mapOptions2 = {
                      center: new google.maps.LatLng(39.9078, 32.8252),
                      zoom: 10,
                      mapTypeId: google.maps.MapTypeId.TERRAIN
                  };

                  //Getting map DOM element
                  var mapElement2 = document.getElementById('mapDiv2');

                  //Creating a map with DOM element which is just obtained
                  map2 = new google.maps.Map(mapElement2, mapOptions2);

                  //Listening center_changed event of map 2 to change
                  //center of map 1
                  google.maps.event.addListener(map2, 'center_changed', function() {
                      setTimeout(function() {
                        map1.setCenter(map2.getCenter());
                      }, 10);
                  });

                  //Listening zoom_changed event of map 2 to change
                  //zoom level of map 1
                  google.maps.event.addListener(map2, 'zoom_changed', function() {
                      setTimeout(function() {
                          map1.setZoom(map2.getZoom());
                      }, 10);
                  });

                  /*
                  //Shortest path to sync maps without events
                  map2.bindTo('center', map1, 'center');
                  map2.bindTo('zoom', map1, 'zoom');
                  */
              }

              //Starting two maps
              function initMaps() {
                  initMapOne();
                  initMapTwo();
              }

              google.maps.event.addDomListener(window, 'load', initMaps);
        </script>
    </head>
    <body>
        <b>Chapter 5 - Synced Maps </b><br/>
        <div id="mapDiv" class="mapClass"></div>
        <div id="mapDiv2" class="mapClass"></div>
    </body>
</html>