<!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtS_6mlBUfmxGrmePDkeg3iRS0cgVHUXk&sensor=false">
        </script>
        <style type="text/css">
              #mapDiv { width: 800px; height: 500px; }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              var allowedMapBounds = new google.maps.LatLngBounds(
                      new google.maps.LatLng(35.817813, 26.147461),
                      new google.maps.LatLng(42.049293, 44.274902)
              );
              var allowedZoomLevel = 6;

              function initMap() {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 7,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);

                    //Registering map events to trigger checkBounds() function
                    google.maps.event.addListener(map, 'drag', checkBounds);
                    google.maps.event.addListener(map, 'zoom_changed', checkBounds);
              }

              function checkBounds() {
                  if (map.getZoom() < allowedZoomLevel) map.setZoom(allowedZoomLevel);

                  if (allowedMapBounds) {
                      //Getting the allowed bounds.
                      var allowedNELng = allowedMapBounds.getNorthEast().lng();
                      var allowedNELat = allowedMapBounds.getNorthEast().lat();
                      var allowedSWLng = allowedMapBounds.getSouthWest().lng();
                      var allowedSWLat = allowedMapBounds.getSouthWest().lat();

                      //Getting the recent bounds of map.
                      var recentBounds = map.getBounds();
                      var recentNELng = recentBounds.getNorthEast().lng();
                      var recentNELat = recentBounds.getNorthEast().lat();
                      var recentSWLng = recentBounds.getSouthWest().lng();
                      var recentSWLat = recentBounds.getSouthWest().lat();

                      var recentCenter = map.getCenter();
                      var centerX = recentCenter.lng();
                      var centerY = recentCenter.lat();

                      var nCenterX = centerX;
                      var nCenterY = centerY;

                      //Comparing the allowed and recent values to keep map in bounds.
                      if (recentNELng > allowedNELng) centerX = centerX - (recentNELng - allowedNELng);
                      if (recentNELat > allowedNELat) centerY = centerY - (recentNELat - allowedNELat);
                      if (recentSWLng < allowedSWLng) centerX = centerX + (allowedSWLng - recentSWLng);
                      if (recentSWLat < allowedSWLat) centerY = centerY + (allowedSWLat - recentSWLat);

                      if (nCenterX != centerX || nCenterY != centerY) {
                          map.panTo(new google.maps.LatLng(centerY,centerX));
                      }
                      else {
                          return;
                      }
                  }
              }

              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <b>Chapter 5 - Restricting the map extent</b>
        <div id="mapDiv"></div>
    </body>
</html>